<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Injection - Demo app</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
      #links a {
        background: white;
        border: 1px solid white;
        width: 100%;
        padding: 1rem 2rem;
        margin-bottom: 1rem;
        font-weight: 600;
        border-radius: 6px;
        transition: ease-in-out 0.2s;
      }

      #links a:hover {
        background: none;
        color: white;
      }

      #social a {
        height: 32px;
        width: 32px;
        margin: 0 1rem;
      }

      #social a:hover {
        height: 36px;
        width: 36px;
        transition: ease-in-out 0.2s;
      }
    </style>
  </head>
  <body class="bg-yellow-400">
    <div class="mx-auto max-w-2xl min-h-screen flex flex-col items-center py-8">
      <div class="flex flex-col items-center" id="profile">
        <img class="w-24 h-24 rounded-full shadow-md" id="avatar" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/SQLnjection.png">
        <h1 class="text-lg text-white mt-4 font-semibold" id="name">SQL Injection Demo</h1>
        <h3 class="text-sm text-black mt-2 font-semibold">Vrishab Srivatsa - 18BCI0074</h3>
        <h3 class="text-sm text-black mt-2 font-semibold">Nikitha N - 18BCE0952</h3>
      </div>

      <div class="flex flex-col space-between w-full px-8 text-center my-8" id="links"><a href="login.html">Login</a><a href="register.html">Sign Up</a><br><br><br></div>

    </div>
  

</body></html>